<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape>
            <solid android:color="#fcdfd5" />

            <corners android:radius="5dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/pay_submit_button_press" />

            <corners android:radius="5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/pay_submit_button" />

            <corners android:radius="5dp" />
        </shape>
    </item>

</selector>