<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background">#332321</color>
    <color name="tableborder">#22130e</color>
    <color name="tableheader">#271511</color>
    <color name="tablebody">#bca38f</color>
    <color name="black">#424242</color>
    <color name="none">#0000</color>
    <color name="link">#00a8ff</color>
    <color name="edittext">#f444</color>
    <color name="edittextHint">#999999</color>
    <color name="linked">#b2927d</color>
    <color name="label">#6d5651</color>
    <color name="xd_white">#ffffff</color>
    <color name="serverlist_label">#94715a</color>
    <color name="serverlist_current">#b29c7d</color>
    <color name="popDialog_bg">#252525</color>
    <color name="popDialog_touch">#1e5ccd</color>

    <color name="title">#b2927d</color>

    <color name="pay_submit_button">#ff6600</color>
    <color name="pay_submit_button_press">#ee5f00</color>
    <color name="pay_content_bg">#f5f5f5</color>
    <color name="pay_left_username_bg">#e5e5e5</color>
    <color name="pay_title_bg">#383434</color>
    <color name="pay_content_key">#a8897e</color>
    <color name="pay_content_value">#e2bfb3</color>

    <!-- New -->
    <color name="bottomView_bg">#392523</color>
    <color name="textField_bg">#ffffff</color>

    <!-- User Center -->
    <color name="uc_label">#332321</color>
    <color name="uc_label_pressed">#ff6600</color>
</resources>