<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_bg_round"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/xdview_top" />

    <ProgressBar
        android:id="@+id/webview_progressbar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="-3dp"
        android:background="@android:color/transparent" 
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/webview_progress">
    </ProgressBar>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>