<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/xd_service_header" />

    <ProgressBar
        android:id="@+id/webview_progressbar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="-3dp"
        android:background="@android:color/transparent"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/webview_progress" >
    </ProgressBar>

    <LinearLayout
        android:id="@+id/xd_service_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/xd_service_question"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:background="@drawable/xd_service_button_bg"
            android:gravity="center_horizontal" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/xd_service_question" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:text="问题反馈"
                android:textColor="#666666"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/xd_service_workorder"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/xd_service_button_bg"
            android:gravity="center_horizontal" >

            <ImageView
                android:layout_width="38dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/xd_service_workorder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="38dp"
                android:text="工单查询"
                android:textColor="#666666"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/xd_service_appeal"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/xd_service_button_bg"
            android:gravity="center_horizontal" >

            <ImageView
                android:layout_width="42dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/xd_service_appeal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="36dp"
                android:text="申诉查询"
                android:textColor="#666666"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/xd_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>