<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/xd_back_web" />
        <Button
            android:id="@+id/webview_close"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:padding="0dp"
			android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:textColor="#f5f5f5"
            android:textSize="20dp"
            android:background="@null"
            android:visibility = "gone"
            android:text="关闭" />

		<TextView
	        android:id="@+id/webtitle_text"
	        android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="0dp"
	        android:textColor="#f5f5f5"
	        android:ems="10"
	        android:textSize="20dp"
	        android:text=""
	        android:textAppearance="?android:attr/textAppearanceMedium" />
		<ImageButton
	        android:id="@+id/more"
	        android:layout_width="42dp"
	        android:layout_height="42dp"
	        android:layout_gravity="end"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="0dp"
	        android:background="@null"
	        android:padding="5dp"
	        android:scaleType="fitCenter"
	        android:src="@drawable/diandian"
	        android:visibility="gone" />
    </FrameLayout>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
