<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/form_element_width"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_gravity="center"
    android:gravity="center">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <ImageButton
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:padding="0dp"
	        android:layout_gravity="left"
            android:scaleType="fitCenter"
            android:src="@drawable/xd_back_web"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/webtitle"
            android:layout_width="130dp"
            android:layout_height="22dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@null" />

	    <ImageButton
	        android:id="@+id/close"
	        android:layout_width="33dp"
	        android:layout_height="22dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:padding="0dp"
	        android:layout_gravity="right"
	        android:scaleType="fitCenter"
	        android:src="@drawable/xd_close_web"
	        android:background="@null"
	        android:visibility="visible" />
		
		<ImageView
	        android:id="@+id/alipay_shadow"
	        android:layout_width="match_parent"
	        android:layout_height="23dp"
	        android:src="@null"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
	        />
    </FrameLayout>
	<LinearLayout
	    android:layout_width="@dimen/form_element_width"
	    android:layout_height="136dp"
	    android:background="@null"
	    android:gravity="center"
	    android:orientation="vertical">
	
	    <EditText
	        android:id="@+id/username"
	        android:layout_width="@dimen/form_element_width"
	        android:layout_height="@dimen/input_heightali"
	        android:background="@color/none"
	   		android:textColor="@color/edittext"
	   		android:textCursorDrawable="@color/edittext"
            android:focusable="false"
	        android:ems="10"
	        android:hint="充入账号:"
	        android:imeOptions="flagNoFullscreen|flagNavigateNext"
	        android:inputType="textNoSuggestions|none"
	        android:padding="10dp" />

	    <Spinner android:id="@+id/Spinner01"
           android:layout_width="fill_parent"
           android:background="@drawable/spinner_style"
           android:layout_height="@dimen/input_heightali" />
	    
	    <Spinner android:id="@+id/Spinner02"   
           android:layout_width="fill_parent"  
           android:background="@drawable/spinner_style"
           android:layout_height="@dimen/input_heightali" />
	
    </LinearLayout>

    <TextView
	    android:id="@+id/fee_val"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	   	android:layout_gravity="center"
		android:textColor="@color/link" 
		android:padding="5dp" />
	
    <ImageButton
        android:id="@+id/submitButton"
        android:layout_width="@dimen/form_element_width"
        android:layout_height="@dimen/button_height"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@null" />

</LinearLayout>