<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="#eeeeee" />

            <stroke android:width="1dp" android:color="#e0dbce" />

            <corners android:radius="5dp" />
        </shape></item>
    <item><shape>
            <solid android:color="#ffffff" />

            <stroke android:width="1dp" android:color="#e0dbce" />

            <corners android:radius="5dp" />
        </shape></item>

</selector>