<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_bg_round"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/pay_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_marginRight="0dp"
        android:background="@null"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/xd_close"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/pay_protrait"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_marginLeft="94dp"
            android:scaleType="fitXY"
            android:src="@drawable/xd_default_portrait" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户："
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/pay_content_key"
                android:textSize="@dimen/xd_pay_key_textSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="商品："
                android:textColor="@color/pay_content_key"
                android:textSize="@dimen/xd_pay_key_textSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="充值金额："
                android:textColor="@color/pay_content_key"
                android:textSize="@dimen/xd_pay_key_textSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pay_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/pay_content_value"
                android:textSize="@dimen/xd_pay_value_textSize" />

            <TextView
                android:id="@+id/pay_productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text=""
                android:textColor="@color/pay_content_value"
                android:textSize="@dimen/xd_pay_value_textSize" />

            <TextView
                android:id="@+id/pay_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/pay_content_value"
                android:textSize="@dimen/xd_pay_value_textSize" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom" >

        <LinearLayout
            android:id="@+id/pay_alipay_commit"
            android:layout_width="210dp"
            android:layout_height="54dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/xd_pay_alipay_bg"
            android:gravity="center_horizontal" >

            <ImageView
                android:layout_width="33dp"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/xd_alipay"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="支付宝"
                android:textColor="#ffffff"
                android:textSize="24sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/pay_recommand"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_marginLeft="-57dp"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            android:src="@drawable/xd_recommand" />

        <LinearLayout
            android:id="@+id/pay_wechat_commit"
            android:layout_width="210dp"
            android:layout_height="54dp"
            android:layout_marginLeft="36dp"
            android:background="@drawable/xd_pay_weixin_bg"
            android:gravity="center_horizontal" >

            <ImageView
                android:layout_width="33dp"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/start_weixin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="微信支付 "
                android:textColor="#ffffff"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>