<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登录" />

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登出" />

            <Button
                android:id="@+id/Uid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UID Token" />

            <Button
                android:id="@+id/ucenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户中心" />

            <Button
                android:id="@+id/payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="支付" />

            <Button
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退出" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/config_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/hide_wxlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="隐藏微信登录" />
            <Button
                android:id="@+id/hide_qqlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="隐藏QQ登录" />
            <Button
                android:id="@+id/hide_guestlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="隐藏游客登录" />
            <Button
                android:id="@+id/show_vc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="显示VC登录" />
            <Button
                android:id="@+id/qqweb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用QQ WEB登录" />
            <Button
                android:id="@+id/wxweb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用微信WEB登录" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/wxshare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="微信分享" />

            <Button
                android:id="@+id/real_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="实名认证" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/json"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.82"
            android:text="" />
    </LinearLayout>


</LinearLayout>
