<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content" >  
   
    <RelativeLayout  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:layout_marginTop="40dp"  
        android:layout_marginRight="20dp">  
  
        <LinearLayout  
            android:id="@+id/id_pop_dialog_layout"  
            android:layout_width="180dp"  
            android:layout_height="120dp"  
            android:layout_alignParentRight="true"  
            android:layout_alignParentTop="true"  
            android:background="@color/popDialog_bg"  
            android:orientation="vertical" >  
  
            <LinearLayout  
                android:id="@+id/copy_url"  
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"   
                android:layout_marginTop="5dp"  
                android:background="@null" >  
  
                <ImageView  
                    android:id="@+id/id_imageView1"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:layout_gravity="center_vertical"  
                    android:layout_marginLeft="8dp"  
                    android:src="@drawable/copy_pop" />  
  
                <TextView  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:padding="8dp"  
                    android:text="复制"  
                     android:layout_gravity="center_vertical"  
                    android:textColor="#fff"  
                    android:textSize="16sp" />  
            </LinearLayout>  

            <LinearLayout  
                android:id="@+id/Refresh"  
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"   
                android:background="@null" >  
  
                <ImageView  
                    android:id="@+id/id_imageView2"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:layout_gravity="center_vertical"  
                    android:layout_marginLeft="8dp"  
                    android:src="@drawable/refresh_pop" />  
  
                <TextView  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:padding="8dp"  
                    android:text="刷新"  
                      android:layout_gravity="center_vertical"  
                    android:textColor="#fff"  
                    android:textSize="16sp" />  
            </LinearLayout>  

            <LinearLayout  
                android:id="@+id/openInWeb"  
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"   
                android:background="@null" >  
  
                <ImageView  
                    android:id="@+id/id_imageView3"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:layout_gravity="center_vertical"  
                    android:layout_marginLeft="8dp"  
                    android:src="@drawable/browser_pop" />  
  
                <TextView  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:padding="8dp"  
                    android:text="在浏览器中打开"  
                  android:layout_gravity="center_vertical"  
                    android:textColor="#fff"  
                    android:textSize="16sp" />  
            </LinearLayout>  
        </LinearLayout>  
    </RelativeLayout>  
  
</RelativeLayout>  