<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_bg_round"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/xdview_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="-55dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginRight="0dp"
            android:background="@null"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/xd_close"
            android:tag="Login"
            android:visibility="visible" />

        <TextView
            android:id="@+id/version"
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:layout_gravity="start"
            android:layout_marginRight="-15dp"
            android:layout_marginTop="-48dp"
            android:paddingLeft="5dp"
            android:text="3.1.1"
            android:textColor="#9987675B"
            android:textSize="13sp"
            android:visibility="invisible" />

        <View
            android:id="@+id/hint_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginRight="0dp"
            android:layout_marginTop="-15dp"
            android:paddingLeft="0dp"
            android:visibility="visible" />


    </LinearLayout>

    <!--<ImageButton-->
    <!--android:id="@+id/close"-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:layout_gravity="end"-->
    <!--android:layout_marginRight="0dp"-->
    <!--android:layout_marginTop="-55dp"-->
    <!--android:background="@null"-->
    <!--android:padding="15dp"-->
    <!--android:scaleType="fitCenter"-->
    <!--android:src="@drawable/xd_close"-->
    <!--android:tag="Login"-->
    <!--android:visibility="visible" />-->

    <ImageView
        android:layout_width="198dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-16dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/xd_logo_landscape" />

    <LinearLayout
        android:id="@+id/login_buttons_ll"
        android:layout_width="wrap_content"
        android:layout_height="139dp"
        android:layout_gravity="center"
        android:layout_marginTop="46.5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/weixin"
                android:layout_width="338dp"
                android:layout_height="57dp"
                android:background="@drawable/xd_start_weixin_bg"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/wechat_iv"
                    android:layout_width="33dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/start_weixin" />
                <View
                    android:id="@+id/blank_center"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="微信登录"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:id="@+id/taptap"
                    android:layout_width="338dp"
                    android:layout_height="57dp"
                    android:visibility="gone"
                    android:background="@drawable/xd_start_qq_bg"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        android:text="TapTap登录 "
                        android:textColor="#ffffff"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qq"
                    android:layout_width="338dp"
                    android:layout_height="57dp"
                    android:background="@drawable/xd_start_qq_bg"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="22.5dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center_vertical"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/start_qq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:text="QQ登录 "
                        android:textColor="#ffffff"
                        android:textSize="24sp" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible">

        <CheckBox
            android:id="@+id/legal_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/register_checkbox"
            android:button="@null"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="我已看过并同意"
            android:textColor="#957266"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/legal_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:gravity="center"
            android:text="游戏许可及服务协议"
            android:textColor="@drawable/xd_text_secretprotocol_button_pressed"
            android:textSize="19sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/xd_start_bottom_bg_round"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/youke"
                android:layout_width="122dp"
                android:layout_height="48dp"
                android:layout_marginRight="45dp"
                android:background="@null"
                android:clickable="true"
                android:paddingBottom="13.5dp"
                android:paddingTop="13.5dp"
                android:scaleType="fitXY"
                android:src="@drawable/xd_start_guest_click"></ImageButton>
            <View
                android:id="@+id/blank_bottom"
                android:layout_width="45dp"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <ImageButton
                    android:id="@+id/qq_bottom"
                    android:layout_width="122dp"
                    android:layout_height="49dp"
                    android:background="@null"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:paddingBottom="13.5dp"
                    android:paddingTop="13.3dp"
                    android:src="@drawable/xd_start_qq_click"
                    android:visibility="gone"></ImageButton>
                <ImageButton
                    android:id="@+id/xd"
                    android:layout_width="122dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:clickable="true"
                    android:paddingBottom="13.5dp"
                    android:paddingTop="13.5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/xd_start_xdbutton_click"></ImageButton>
            </FrameLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>