<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_bg_round"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/xdview_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="-55dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginRight="0dp"
            android:background="@null"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/xd_close"
            android:tag="Login"
            android:visibility="visible" />


    </LinearLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="338dp"
        android:layout_height="30dp"
        android:text="游客账号升级"
        android:layout_marginTop="-6dp"
        android:textColor="#a37d79"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/content"
        android:layout_marginTop="10dp"
        android:layout_width="345dp"
        android:layout_height="35dp"
        android:text="升级为正式账号，提高游戏账号的安全性。"
        android:textColor="#a37d79"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/login_buttons_ll"
        android:layout_width="wrap_content"
        android:layout_height="139dp"
        android:layout_gravity="center"
        android:layout_marginTop="16.5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/weixin"
                android:layout_width="338dp"
                android:layout_height="57dp"
                android:background="@drawable/xd_start_weixin_bg"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="微信登录"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/taptap"
                android:layout_width="338dp"
                android:layout_height="57dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/xd_start_qq_bg"
                android:gravity="center_horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="TapTap登录 "
                    android:textColor="#ffffff"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/xd_start_bottom_bg_round"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/qq_bottom"
                android:layout_width="122dp"
                android:layout_height="48dp"
                android:background="@null"
                android:clickable="true"
                android:paddingBottom="13.5dp"
                android:paddingTop="13.5dp"
                android:scaleType="fitXY"
                android:src="@drawable/xd_start_qq_click"></ImageButton>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>