<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_bg_round">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:padding="12dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/xdsdk_close"
                android:visibility="visible" />

            <TextView
                android:id="@+id/version"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:padding="5dp"
                android:textColor="#9987675B"
                android:textSize="13sp"
                android:visibility="invisible" />

            <View
                android:id="@+id/hint_button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:visibility="visible" />


        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/xdsdk_logo_land" />


        <ImageButton
            android:id="@+id/login_entry_first"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="45dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/login_entry_center"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/login_entry_second"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_marginTop="30dp"
            android:visibility="gone"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:background="@drawable/xd_start_bottom_bg_round"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/login_entry_third"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginLeft="110dp"
            android:layout_marginStart="110dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/login_entry_bottom"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/login_entry_fourth"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="110dp"
            android:layout_marginEnd="110dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

    </FrameLayout>


</FrameLayout>

