<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="435dp"
        android:layout_height="495dp"
        android:layout_gravity="center"
        android:background="@drawable/start_bg_round"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="41dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginLeft="4dp"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/xd_back" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/xd_close" />

        </FrameLayout>

        <ImageView
            android:layout_width="198dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-20dp"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/xd_logo_landscape" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="35dp" />

    </LinearLayout>
</FrameLayout>
