<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="#eaeaea" />
			<stroke android:width="1dp" android:color="#cdcdcd" />
            <corners android:radius="7dp"/>
        </shape></item>
    <item><shape>
            <solid android:color="#fafafa" />
			<stroke android:width="1dp" android:color="#cdcdcd" />
            <corners android:radius="7dp" />
        </shape></item>

</selector>