<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_bg_round"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_marginRight="0dp"
        android:background="@null"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/xd_close"
        android:tag="UserCenter"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="56dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/userPortrait"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/xd_default_portrait" />

            <TextView
                android:id="@+id/username"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="游客账号"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/pay_content_key"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/upgradeAcount"
                android:layout_width="180dp"
                android:layout_height="54dp"
                android:background="@drawable/xd_ucenter_upgrade_bg"
                android:gravity="center_horizontal" >

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/xd_upgrade" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="账号升级"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/security"
                android:layout_width="180dp"
                android:layout_height="54dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/xd_ucenter_service_bg"
                android:gravity="center_horizontal" >

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/xd_security" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="账号安全"
                    android:textColor="#8e7065"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/service"
                android:layout_width="180dp"
                android:layout_height="54dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/xd_ucenter_service_bg"
                android:gravity="center_horizontal" >

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/xd_service" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="联系客服"
                    android:textColor="#8e7065"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="465dp"
        android:layout_height="54dp"
        android:background="@drawable/pay_submit"
        android:gravity="center"
        android:text="退出"
        android:textColor="#FFFFFF"
        android:textSize="24sp" >
    </Button>

</LinearLayout>