<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <head>
        <script type="text/javascript">
            function refresh()
            {
                Android.refreshPage();
            }
        </script>
        <title></title>
    </head>
	<body>
		<div class="main" style="width: 100%; height: 100%; padding: 100px 0 0" onclick="refresh()">
			<div style="width:120px; margin:0 auto 50px auto;">
		    	<img src="xd_network_fail.png" style="width:100%;">
			</div>
			<div style="font-size: 25px; color: #b7b7b7; text-align: center;">
				网络出错，轻触屏幕重新加载！
			</div>
		</div>
	</body>
</html>
