<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialoglayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/start_bg_round"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>
